<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate My Money</title>
    <h2 id="myHeading">Calculate My Money</h2>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <script scr="./script/code.js"></script>
    <div class="d-flex justify-content-center">
        <form id="myForm">
            <br> Hours You Worked
            <br>
            <input type="number" id="numberofhours" name="numberofhours" placeholder="Hours Worked">
            <br> Rate You Are Paid
            <br>
            <input type="number" id="rateperhour" name="rateperhour" placeholder="Insert Rate">
            <br><br> Salary Calculated = <br> R <span id="show"></span> <br> <br> <br>
            <input type="button" onclick="Marshalino()" value="Calculate"> <input type="button" value="Reset" onClick="fun()" />
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>